FROM cotii/yourbite-app:latest

# Creiamo un file temporaneo che verrà usato per modificare server.js
RUN echo "// Server.js modificato per disabilitare Google OAuth\n\
const express = require('express');\n\
const app = express();\n\
const PORT = process.env.PORT || 3000;\n\
\n\
// Setup di base\n\
app.use(express.static('public'));\n\
app.use(express.json());\n\
app.use(express.urlencoded({ extended: true }));\n\
\n\
// Imposta EJS come template engine\n\
app.set('view engine', 'ejs');\n\
\n\
// Route principale\n\
app.get('/', (req, res) => {\n\
  res.render('index');\n\
});\n\
\n\
// Altre route\n\
app.get('/login', (req, res) => {\n\
  res.render('login');\n\
});\n\
\n\
app.get('/admin', (req, res) => {\n\
  res.render('admin');\n\
});\n\
\n\
app.get('/capo', (req, res) => {\n\
  res.render('capo');\n\
});\n\
\n\
// Avvia il server\n\
app.listen(PORT, () => {\n\
  console.log(`Server running on port ${PORT}`);\n\
});" > /usr/src/app/server.js.new

# Sostituisci il file server.js originale con la nostra versione semplificata
RUN mv /usr/src/app/server.js.new /usr/src/app/server.js

# Crea un file .env di base
RUN echo "GOOGLE_CLIENT_ID=dummy\nGOOGLE_CLIENT_SECRET=dummy" > /usr/src/app/.env